# java-json-parsing

./: README.md  pom.xml
src/main/java/com/kristina/jsonparsing/: ReadFileAsString.java  WeatherObject.java  WeatherObjectCustomFieldName.java
src/test/java/com/kristina/jsonparsing/: JsonParsingTest.java  ResourceUtil.java
src/test/resources/: example-response-from-weatherbit.io.json
